NEXT_PUBLIC_APIKEY=AIzaSyAvfsnLwGDlws53gwGtYmEh7J_qIdrNSgQ
NEXT_PUBLIC_AUTHDOMAIN=hospedajegol-booking.firebaseapp.com
NEXT_PUBLIC_PROJECTID=hospedajegol-booking
NEXT_PUBLIC_STORAGEBUCKET=hospedajegol-booking.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=480951778537
NEXT_PUBLIC_APPID=1:480951778537:web:e1e7cf9a0e98ea11064478
NEXT_PUBLIC_MEASUREMENTID=G-990XX6SY9W
