APIKEY = 'AIzaSyAvfsnLwGDlws53gwGtYmEh7J_qIdrNSgQ',
AUTHDOMAIN = 'hospedajegol-booking.firebaseapp.com',
PROJECTID = 'hospedajegol-booking',
STORAGEBUCKET = 'hospedajegol-booking.appspot.com',
MESSAGINGSENDERID = '480951778537',
APPID = '1:480951778537:web:e1e7cf9a0e98ea11064478',
MEASUREMENTID = 'G-990XX6SY9W'